<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadMyPriKeyDecOptionMenu"
        android:title="Load my private key"/>
    <item
        android:id="@+id/loadOtherKeyPriDecOptionMenu"
        android:title="Load other's private key"/>
    <item
        android:id="@+id/loadEncryptedTextDecOptionMenu"
        android:title="Load encrypted text"/>
    <item
        android:id="@+id/exportPlainTextDecOptionMenu"
        android:title="Export plain text"/>
</menu>