<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/loadMyKeyPubEncOptionMenu"
        android:title="Load Generate Key"/>
    <item
        android:id="@+id/loadOtherKeyPubEncOptionMenu"
        android:title="Load other's public key"/>
<!--    <item-->
<!--        android:id="@+id/loadPlainTextEncOptionMenu"-->
<!--        android:title="Load plain text"/>-->
    <item
        android:id="@+id/exportEncryptedTextEncOptionMenu"
        android:title="Export encrypted text"/>
</menu>