<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/autoGeneKeyGeneOptionMenu"-->
<!--        android:title="Auto generate key"/>-->
    <item
        android:id="@+id/saveKeyGeneOptionMenu"
        android:title="Save Generate Key"/>
    <item
        android:id="@+id/exportPubKeyGeneOptionMenu"
        android:title="Save public key"/>
    <item
        android:id="@+id/exportPriKeyGeneOptionMenu"
        android:title="Save private key"/>
</menu>